{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "eomisVocabulary",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1655632308519,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NmQwN2EzYzE3YmMyNDM3YzMxNWIzNTNjNTE4ZDdiOGEwZTVhZDhhZDNiZGJlYjMwZDFmODM5ZTgzMDc1ODdhNGNiMDgzNjNlYWE1YWU1NDlhNjg1ODcxYWVkZTBlNjQ3MTA1YjBjNmU0OWE3ZDFlYTk1NGZlOGU5ZjNmYWFlNmI=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "org/eomis/observation",
    "packageName": "org.eomis.observation",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-provider": "GitHub",
  "git-company": "GWDC",
  "repository-name": "eomis-vocabulary"
}
